SECRET_KEY='django-insecure-oeog@dw^5_f^pe7__*r0ur32l6m(=ju%=8awx(0g=e8)1p8rq='
DEBUG=1
ALPHA_VANTAGE_API_KEY=EWQAXUAR91I3BO66
DATABASE_URL=postgres://coinmena:coinmena@localhost:5432/coinmena

DB_HOST=database
DB_NAME=coinmena
DB_USER=coinmena
DB_PASS=coinmena

